######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 9 09:54:37 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += MySearchList.h \
           pageWindow.h \
           searchWindow.h \
           Webpage.h \
           lib/List.h \
           lib/msort.h \
           lib/Set.h
SOURCES += Boodle.cpp \
           MySearchList.cpp \
           pageWindow.cpp \
           searchWindow.cpp \
           Webpage.cpp
