######################################################################
# Automatically generated by qmake (2.01a) Wed May 7 10:53:53 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += comparator.h \
           MainWin.h \
           msort.h \
           myVector.h \
           project.h \
           Set.h \
           SubWin.h \
           webpage.h
SOURCES += main.cpp MainWin.cpp project.cpp SubWin.cpp webpage.cpp
